server {

    listen 80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static-landing {
        root   /usr/share/nginx/html-landing;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /markets {
        absolute_redirect off;
        default_type "text/html";
        alias /usr/share/nginx/html-landing/index.html;
    }

    location /apps {
        absolute_redirect off;
        default_type "text/html";
        alias /usr/share/nginx/html-landing/index.html;
    }

    location /infrastructure {
        absolute_redirect off;
        default_type "text/html";
        alias /usr/share/nginx/html-landing/index.html;
    }

    location /earning {
        absolute_redirect off;
        default_type "text/html";
        alias /usr/share/nginx/html-landing/index.html;
    }

    location /term-of-service {
        absolute_redirect off;
        default_type "text/html";
        alias /usr/share/nginx/html-landing/index.html;
    }

    location /privacy-policy {
        absolute_redirect off;
        default_type "text/html";
        alias /usr/share/nginx/html-landing/index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }

}
